# linnworks-test-task

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-run-app  Dockerfile-ui-tests  LinnworksTest.sln  docker-compose-run-ui-tests.yml  docker-compose.yml  readme.txt
Linnworks.DatabaseOperations/: Linnworks.DatabaseOperations.csproj
Linnworks.DatabaseOperations/Core/: DatabaseConnectionGenerator.cs  DatabaseOperations.cs
Linnworks.DatabaseOperations/Models/: Category.cs
Linnworks.IntegrationTests/: AuthIgnoreTestStartup.cs  CustomWebApplicationFactory.cs  DatabaseTestStartup.cs  Linnworks.IntegrationTests.csproj  TestStartup.cs
Linnworks.IntegrationTests/Auth/: AuthenticatedTestRequestMiddleware.cs
Linnworks.IntegrationTests/Properties/: launchSettings.json
Linnworks.IntegrationTests/Tests/: APIGatewayTests.cs  AuthIntegrationTests.cs  AuthenticationEndpointTests.cs  BaseIntegrationTests.cs  CategoriesIntegrationTests.cs  CategoryEndpointTests.cs  Tests.cs
Linnworks.UITests/: Linnworks.UITests.csproj
Linnworks.UITests/Core/: Constants.cs  DriverManager.cs
Linnworks.UITests/Helpers/: RestApiHelper.cs  ScreenshotHelper.cs  WaitHelper.cs
Linnworks.UITests/PageObjects/: AddCategoryPage.cs  BaseCategoryPage.cs  BasePage.cs  CategoriesPage.cs  EditCategoryPage.cs  LoginPage.cs  NavigationBar.cs
Linnworks.UITests/Tests/: BaseTest.cs  CategoriesTests.cs  LoginTests.cs
Linnworks.UnitTests/: Linnworks.UnitTests.csproj
Linnworks.UnitTests/ControllersTests/: AuthControllerTests.cs
LinnworksTest/: LinnworksTest.csproj  Program.cs  Startup.cs  appsettings.Development.json
LinnworksTest/ClientApp/: .angular-cli.json  karma.conf.js  package-lock.json  package.json
LinnworksTest/ClientApp/src/: index.html
LinnworksTest/ClientApp/src/app/: app.module.ts
LinnworksTest/ClientApp/src/app/add-category/: add-category.component.html  add-category.component.ts
LinnworksTest/ClientApp/src/app/api/: api.component.css  api.component.html  api.component.ts
LinnworksTest/ClientApp/src/app/fetch-category/: fetch-category.component.html  fetch-category.component.ts
LinnworksTest/ClientApp/src/app/home/: home.component.html  home.component.ts
LinnworksTest/ClientApp/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
LinnworksTest/ClientApp/src/app/logout/: logout.component.html  logout.component.ts
LinnworksTest/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.spec.ts  nav-menu.component.ts
LinnworksTest/ClientApp/src/app/services/: catservice.service.ts
LinnworksTest/Controllers/: AuthController.cs  CategoryController.cs
LinnworksTest/DataAccess/: CategoriesManagementContext.cs  GenericRepository.cs  TokenRepository.cs
LinnworksTest/DataAccess/Entities/: Category.cs  Product.cs  Token.cs
LinnworksTest/DataAccess/Interfaces/: IEntity.cs  IGenericRepository.cs  ITokenRepository.cs
LinnworksTest/Migrations/: 20190104095305_InitialCreate.Designer.cs  20190104095305_InitialCreate.cs  20190104095922_ChangeTokenValueType.Designer.cs  20190104095922_ChangeTokenValueType.cs  20190104100856_renameid.Designer.cs  20190104100856_renameid.cs  20190104102109_guid.Designer.cs  20190104102109_guid.cs  20190104105155_stocklevel.Designer.cs  20190104105155_stocklevel.cs  CategoriesManagementContextModelSnapshot.cs
LinnworksTest/Models/: Category.cs  CategoryWithStock.cs
LinnworksTest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
local-db/: Dockerfile  configure-db.sh  docker-compose.yml  entrypoint.sh  setup.sql
